<!DOCTYPE html>
<html lang="en">
    <head>
        <title>String Reverse</title>
    </head>
    <body>
        <h1>hii</h1>
        
    </body>

    <script>
        // var s = "nitin";// length=10 index=0-9
        // console.log(s.length)// total length 10
        // console.log(s[s.length-1]) //s[10]  s[9]

        // for(var i = 0;i<=s.length-1;i++){
        //     console.log(s[i]);
        // }
        // console.log("hhhhhhhhhhhhhh");
        // for(var i=s.length-1;i>=0;i--){ //0>=0
        //     console.log(s[i]);
        // }

        //palindrome nitin 

        //Arrays 
        // var age = [25,15,36,41,23,41,52]; 
        // console.log(age[6])

        var names = ["ishant","grency","ajay","hii"];
        // 0 - 5

        // console.log(names.length);
        // for(var i=0;i<names.length;i++){
        //     console.log(names[i]);
        // }

        //string methods
        // concat
        console.log(names[0]);

        var newStr = names.toString();//to covert array to string 
        console.log(newStr[7]);

        var names = ["ishant","grency","ajay","hii"];
        console.log(names);
        // names.push("newValue");// to add values to the end of array
        // names.push("2ndvalue");
        // console.log(names);
        // names.push(["val1","val2"]);
        // names.pop();// to remove elements from array
        
        // console.log(names);

        var names = ["ishant","grency","ajay","hii"];
        // names.shift(); //removes element from start
        // names.unshift("world");
        console.log(names);
        names[1] = "tisha"
        
        delete names[2];
        console.log(names);


        x = 0;
        var arr1 = ["x++","x--"]

        // x++ x-- ++x --x






    </script>
</html>